/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,studio-transform = &studio_transform;
    };

    studio_transform: studio_transform {
        compatible = "zmk,keymap-studio-transform";
        columns = <10>;
        rows = <4>;
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)         
        >;
        
        // Define coordinates for each key position (in mm)
        // This should match your actual physical keyboard layout
        coordinator {
            // Left half
            0 { row = 0; col = 0; x = 0; y = 12; }; // Q
            1 { row = 0; col = 1; x = 19; y = 12; }; // W
            2 { row = 0; col = 2; x = 38; y = 6; }; // E
            3 { row = 0; col = 3; x = 57; y = 8; }; // R
            4 { row = 0; col = 4; x = 76; y = 12; }; // T
            
            5 { row = 1; col = 0; x = 0; y = 31; }; // A
            6 { row = 1; col = 1; x = 19; y = 31; }; // S
            7 { row = 1; col = 2; x = 38; y = 25; }; // D
            8 { row = 1; col = 3; x = 57; y = 27; }; // F
            9 { row = 1; col = 4; x = 76; y = 31; }; // G
            
            10 { row = 3; col = 0; x = -19; y = 50; }; // Left outer thumb
            11 { row = 2; col = 0; x = 0; y = 50; }; // Z
            12 { row = 2; col = 1; x = 19; y = 50; }; // X
            13 { row = 2; col = 2; x = 38; y = 44; }; // C
            14 { row = 2; col = 3; x = 57; y = 46; }; // V
            15 { row = 2; col = 4; x = 76; y = 50; }; // B
            
            16 { row = 3; col = 2; x = 38; y = 63; }; // Left inner thumb
            17 { row = 3; col = 3; x = 57; y = 65; }; // Left middle thumb
            18 { row = 3; col = 4; x = 76; y = 69; }; // Left outer thumb
            
            // Right half
            19 { row = 0; col = 5; x = 124; y = 12; }; // Y
            20 { row = 0; col = 6; x = 143; y = 8; }; // U
            21 { row = 0; col = 7; x = 162; y = 6; }; // I
            22 { row = 0; col = 8; x = 181; y = 12; }; // O
            23 { row = 0; col = 9; x = 200; y = 12; }; // P
            
            24 { row = 1; col = 5; x = 124; y = 31; }; // H
            25 { row = 1; col = 6; x = 143; y = 27; }; // J
            26 { row = 1; col = 7; x = 162; y = 25; }; // K
            27 { row = 1; col = 8; x = 181; y = 31; }; // L
            28 { row = 1; col = 9; x = 200; y = 31; }; // ;
            
            29 { row = 2; col = 5; x = 124; y = 50; }; // N
            30 { row = 2; col = 6; x = 143; y = 46; }; // M
            31 { row = 2; col = 7; x = 162; y = 44; }; // ,
            32 { row = 2; col = 8; x = 181; y = 50; }; // .
            33 { row = 2; col = 9; x = 200; y = 50; }; // /
            34 { row = 3; col = 9; x = 219; y = 50; }; // Right outer key
            
            35 { row = 3; col = 5; x = 124; y = 69; }; // Right inner thumb
            36 { row = 3; col = 6; x = 143; y = 65; }; // Right middle thumb
            37 { row = 3; col = 7; x = 162; y = 63; }; // Right outer thumb
        };
    };
};